PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER         = @VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@ \
                         @PROJECT_BINARY_DIR@
INPUT                  = @doxy_main_page@ \
                         @PROJECT_SOURCE_DIR@/include \
                         @PROJECT_BINARY_DIR@
FILE_PATTERNS          = *.hpp \
                         *.cpp
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = @doxy_main_page@
EXCLUDE_PATTERNS       = @PROJECT_BINARY_DIR@/oglplus \
                         @PROJECT_BINARY_DIR@/_build
